<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 500px;
		top: 150px;
		max-width: 910px;
		text-align: justify;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 880px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 900px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("start screen.jpg") no-repeat;
		background-position: centre;
		height: 900px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>The year is 1985. You recently finished your shift at work and come home so tired you fall asleep as soon as
		you hit your bed. You wake up to a crunching noise coming from the room next to you, the house is old so you assume
		it's nothing a get back to sleep. Then you hear a crash. That wasn't nothing someone has been breaking into houses 
		and you wonder if you're the next victim.</p>
		
		<p id="one"> <a href="deathscreen.html">Investigate the noise </a> </p>
		<p id="two"> <a href="doorlock.html">Lock your door </a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>