<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 730px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 920px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 880px;
		top: 500px;
	}
	
	#three{
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 915px;
		top: 600px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("cellar.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>These are all you can find. Which one do you choose.</p>
		
		<p id="one"> <a href="trick.html">A nail</a> </p>
		<p id="two"> <a href="trick.html">A wooden beam</a> </p>
		<p id="three"> <a href="trick.html">A brick</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>