<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 550px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 950px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 940px;
		top: 500px;
	}
	
	#three{
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 900px;
		top: 600px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("cellar.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>You manage to get into the cellar but you hear him walking around outside. He's somewhere close by but
		 you can't be sure exactly where.</p>
		
		<p id="one"> <a href="cellarhide.html">Hide.</a> </p>
		<p id="two"> <a href="deathscreen.html">Run out.</a> </p>
		<p id="three"> <a href="cellarweapon.html">Search for a weapon.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>