<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 860px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 850px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 850px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("church.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>The church gate is locked.
		</p>
		
		<p id="one"> <a href="deathscreen.html">Run back the way you came.</a> </p>
		<p id="two"> <a href="deathscreen.html">Run back towards the mines.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>