<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 530px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 880px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 820px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("gunbarrel.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>You miss the swing and he picks the gun back up. He's holding you at gun-point and you only have two options.</p>
		
		<p id="one"> <a href="deathscreen.html">Do as he says for now</a> </p>
		<p id="two"> <a href="deathscreen.html">Run out of your room down the hallway.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>