<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 600px;
		top: 150px;
		max-width: 910px;
		text-align: justify;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 880px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 750px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("doorlockpic.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>Someone starts banging on your door. You hear him cock his gun ready to shoot the door lock.</p>
		
		<p id="one"> <a href="outside.html">Jump out of your window </a> </p>
		<p id="two"> <a href="fight.html">Pick up your baseball bat and try to hit them once they come in </a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>