<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 600px;
		top: 200px;
		max-width: 910px;
		text-align: justify;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 900px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 790px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("doorlockpic.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>You knock him down but he's not knocked out. He dropped the gun and is currently unarmed.</p>
		
		<p id="one"> <a href="combat.html">Hit him again </a> </p>
		<p id="two"> <a href="hallway.html">Run through your door into your house</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>