<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 620px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 790px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 780px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("car.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>He knows you're nearby and is searching hiding places. He's getting closer to discovering you.</p>
		
		<p id="one"> <a href="deathscreen.html">Open the car door and run down the street.</a> </p>
		<p id="two"> <a href="deathscreen.html">Try and fight him when he gets close to the car.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>