<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 580px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 790px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 850px;
		top: 500px;
	}
	
	#three{
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 800px;
		top: 600px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("street.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>You reach your closest neighbours house. The lights in their house are off and their car is in the driveway, 
		the lock on their cellar door is gone. You hear the Night Stalker shout from behind you, he's close to you.</p>
		
		<p id="one"> <a href="deathscreen.html">Bang on your neighbours door for help.</a> </p>
		<p id="two"> <a href="car.html">Try to steal their car.</a> </p>
		<p id="three"> <a href="cellar.html">Open the cellar door and try to hide.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>