<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 520px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 840px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 730px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("mines.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>You find an old pick axe lying on the ground and you pick it up. He enters the mines just a few minutes behind you and you know
		that he will come from the same direction you came from. You hear him close behind you as he turns a corner and you're not sure if he knows
		where you are or not.</p>
		
		<p id="one"> <a href="deathscreen.html">Charge him with the pickaxe.</a> </p>
		<p id="two"> <a href="goodending.html">Throw a rock in the opposite direction to distract him.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>