<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left:580px;
		top: 150px;
		max-width: 900px;
		text-align: justify;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 950px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 945px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("outside.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>You land from your second story window and injure your leg in the process. You limp to the middle of your road and can go either
		left or right down your street.</p>
		
		<p id="one"> <a href="left.html">Left</a> </p>
		<p id="two"> <a href="right.html">Right</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>