<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 530px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 790px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 900px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("cellar.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>Armed with your weapon you prepare to fight. You hear someone open the cellar door and say "Hello, This is the police is anyone down here?"</p>
		
		<p id="one"> <a href="deathscreen.html">Shout back to tell the officer you need help.</a> </p>
		<p id="two"> <a href="quiet.html">Stay Quiet.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>