<!DOCTYPE html>
<html>
<head>
<title>EscapeTheNightStalker</title>
<body style="background-color:black;">
<style>
	
	p {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		position: absolute;
		left: 580px;
		top: 150px;
		max-width: 900px;
		text-align: center;
	}
	
	#one {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 800px;
		top: 400px;
	}
	
	#two {
		font-family: papyrus;
		font-size: 20px;
		color: white;
		left: 785px;
		top: 500px;
	}
	
	a {
		color: white;
	}
	
	#background {
		background: url("woods.jpg") no-repeat;
		background-position: centre;
		height: 950px ;
		width: 1900px;
		margin: 0;
		background-size: cover;
	}
</style>
</head>
<body>
	<div id="background">
		<p>You've reached the edge of your neighbour hood and you only have two ways you can run.</p>
		
		<p id="one"> <a href="woodchoice.html">Run further into the woods.</a> </p>
		<p id="two"> <a href="church.html">Run into the abandoned church.</a> </p>
	</div>
	
	<audio src="tick.mp3" autoplay> </audio>
	
</body>
</html>